<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
            Wichtige Anmerkung
        </h1>
</div>
<div class="panel-body">

    <p class='lead'>
        Bitte beachten Sie: In diesem Experiment werden wir Ihre Webcam nutzen um Ihre Augenbewegungen zu messen. Dafür bitten wir Sie Ihre Webcam einzuschalten<br/><br/>
        
        </br>
        Das Programm funktioniert leider nur ohne Brille, wenn Sie eine Brille tragen und die möglichkeit haben Ihre Brille abzusetzen können Sie gerne ohne Brille fortfahren
        </br></br>
        <b>Wir erinnern Sie, dass Ihr Bild bei diesem Experiment nicht übertragen oder aufgezeichnet wird. </b> 
        
        Das Programm wird Ihre Augenbewegungen automatisch erfassen ohne Videomaterial von der Webcam abzuspeichern. 
        
        <br/>
        
        
        
        <br/><br/>
        <mark>Im nächsten Fenster werden Sie eine Zugriffsanfrage auf Ihre Webcam von Ihrem Browser bekommen. 
        Sie müssen dieser Anfrage zustimmen um mit dem Experiment fortfahren zu können.</mark>
        <br/><br/>
        Bitte fahren Sie nur fort, wenn Ihre Webcam funktioniert und Sie den Bedingungen des Experimentes zustimmen.

    </p>
    	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Fortfahren
		</button>
	</div>
</div>
