<html>
    <head>
            <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/minnojs/minno-quest@0.3/dist//main.css" />
    <style type="text/css">
        .container {padding-top: 15px;}

        /* http://www.sitepoint.com/css3-responsive-centered-image/ */
        .pi-spinner:empty {margin: auto;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
        @media screen and (orientation: portrait) {.pi-spinner { max-width: 90%; }}
        @media screen and (orientation: landscape) {.pi-spinner { max-height: 90%; }}
    </style>

        <script>
            // load MinnoJS from the CDN (you probably don't need to change this)
            var scriptTag                = document.createElement('script');
            scriptTag.src                = 'https://cdn.jsdelivr.net/gh/minnojs/minno-quest@0.3/dist/pi-minno.js';
            scriptTag.onload             = onLoad;
            scriptTag.onreadystatechange = onLoad;
            document.head.appendChild(scriptTag);
        
            // This function gets activated only after MinnoJS is loaded
            function onLoad() {
                var canvas = document.createElement('div');
                console.log(canvas);
                document.body.appendChild(canvas);
                
                // Run your study (just set the correct URL)
                minnoJS(canvas, 'Runner.js');
                
                // We need to wait a few miliseconds for Qualtrics to register the value that we entered
                minnoJS.onEnd = function () { setTimeout(proceed, 100); }
            }
        </script>
    </head>
    <body>
    </body>
</html>

