<p class='lead'>Your webcam did not detect your facial expressions too often. You cannot complete the study. 
<br/><br/>
<b>Why didn't our software detect your facial expressions?</b> 
Perhaps your webcam did not work properly, or your Internet connection was too shaky. 
It might also be the case that our software was unable to detect your particular facial expressions (e.g., because you have a beard, or just unusual facial expressions).
<br/><br/>
We are sorry, but when our software cannot detect your facial expressions, we cannot let you participate in the study.<br/><br/>
If you have already completed some of the tasks in the study, we will see that in your data and pay you a partial compensation, in a few days, when we review the data. 
You can also send us a message via Prolific ahead of time, with your Prolific ID, 
and we will make sure to check in our data how much of the study you were able to complete, and pay you accordingly.
<br/><br/>
Thank you for trying!
