<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
            Please notice

        </h1>
</div>
<div class="panel-body">

    <p class='lead'>
        This study relies on detecting your eye movements using your webcam.<br/><br/>
        We remind you that we will not record a video of you, and no one is watching on the other side.
        <br/><br/>
        Our software will attempt to detect your eye movements automatically.
        <br/><br/>
        <mark>Soon, your browser will show a request to allow us to use your webcam.
        You must allow the webcam for this study to continue properly.</mark>
        <br/><br/>
        Please continue only if your webcam is functioning and you consent to use it in this experiment. 
    
        <br/><br/>



         

    </p>
    	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Continue
		</button>
	</div>
</div>
