<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
            הערה חשובה
        </h1>
</div>
<div class="panel-body">

    <p class='lead'>
        הניסוי מתבסס על זיהוי של תנועות העיניים שלך תוך שימוש במצלמת הרשת שלך.<br/><br/>
        נזכיר שאנחנו לא נקליט וידאו שלך ושאף אחד לא יצפה בך בזמן אמת או לאחר הניסוי.
        <br/>
        התוכנה שלנו מזהה תנועות עיניים באופן אוטומטי
        <br/><br/>
        <mark>
        בהמשך, הדפדפן שלך יציג בפנייך בקשה לאפשר לנו להשתמש במצלמה שלך. 
        הפעלת המצלמה הכרחית להשתתפות בניסוי.</mark>
        <br/><br/>
        אנא המשך רק אם יש באפשרותך להשתמש במצלצה ואם אתה מסכים להשתמש במצלמה במחקר הנוכחי

    </p>
    	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			המשך לניסוי
		</button>
	</div>
</div>
