<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
            תודה רבה על השתתפותך בניסוי!
        </h1>
</div>
<div class="panel-body">

    <p class='lead'>
        במהלך הניסוי תראו גירויים שונים אליהם תתבקשו להגיב בצורה המדויקת ומהירה ביותר
        <br>
        <strong>
            יש לבצע את הניסוי צריך במחשב בלבד (לא בטאבלט או בסמארטפון).<br>
        </strong>
        את הניסוי יש לבצע בחדר שקט ללא הסחות דעת (נא להעביר את הטלפון הנייד למצב שקט)..
        <br><br>
        
        בניסוי זה נשתמש במצלמת האינטרנט שלך כדי למדוד את תנועות העיניים שלך. לשם כך, אנו מבקשים ממך להפעיל את מצלמת האינטרנט שלך.<br/><br/>

        </br>
        למרבה הצער, התוכנה לזיהוי תנועות עיניים פועלת רק ללא משקפיים, אם אתם מרכיבים משקפיים ויש לכם אפשרות להוריד משקפיים אתם מוזמנים להמשיך ללא משקפיים.
        </br>
        <b>אנחנו לא נצפה בך ולא נקליט וידאו שלך.</b> 

        התוכנה שלנו מזהה תנועות העיניים באופן אוטומטי בלי שום צורך בהקלטה מהמצלמה 

        <br/><br/>
        
        למרבה הצער, אם לא תוכל/י להפעיל את המצלמה בניסוי הזה, לא תוכל/י להשלים את הניסוי ולא תתוגמל/י על ההשתתפות בניסוי.
        
        
        <br/>
        זיהוי תנועות העיניים לא תמיד עובד. למעשה, הזיהוי האוטומטי של תנועות העיניים תלוי באיכות המצלמה והמחשב שלך.
        אם תנועות העיניים שלך לא יזוהו, לא תוכל/י להשלים את הניסוי ולכן גם לא תתוגמל/י על השתתפותך.


        
        <br><br>

    
        הניסוי מורכב ממטלה קוגניטיבית ומשאלון קצר ונמשך בסך הכל כ-30 דקות.    
        <br><br>
        <br/><br/>
        על כל שאלה לגבי ההשתתפות בניסוי יש לפנות לד"ר רונן הרשמן, (<a href="mailto:Ronen.Hershman@uibk.ac.at">Ronen.Hershman@uibk.ac.at</a>).<p>
        </p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			אני מסכימ/ה להשתתף בניסוי
		</button>
	</div>
</div>

