<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
            Thank you for participating in our study! We wish you a pleasant participation.
        </h1>
    </div>
    <div class="panel-body">

        <p class='lead'>
        During the experiment you will see some stimuli which you’ll be asked to respond to their colours, as accurately and quickly as you can.<br><br>
            
            <strong>
                The experiment should be performed on a computer only (not on a phone or a tablet), in a quiet room with no distractions (please put your phone on silent).<br>
            </strong>
            <br>
            
            In this experiment we will use your webcam to measure your eye movements. Hence, we ask you to turn on your webcam.
            <br/><br/>
    
            <b>We will not see you and will not record any video of you.</b> </br>
    
            The program will automatically detect your eye movements without saving any recording from your webcam.
    
            <br/><br/>
    
    
    
            </br>
            Unfortunately, the software for detecting eye movements only works without glasses, if you wear glasses and have the option to take them off, you are welcome to continue without glasses.

            </br>
            
            
            Unfortunately, If you cannot turn your webcam on for this study, you will not be able to complete it and recieve a payment for it. 
            
            
           <br><br>
    
        
            The experiment consists of a cognitive task and a short questionnaire and takes about 30 minutes. You will receive one (1) SONA credits for participating.

            <br><br>
            To read and download the information sheet for the experiment, including information about confidentiality, your right to refuse, and the ethics approval number, please press <a target='_blank' href = 'docs/Information_sheet.pdf'>here</a>. 
            <br>
            When you are done reading, please come back to this window.

            <br>
            <br>
            Pressing continue is an indication that you agree to participate in the experiment.
            <br>
            If you changed your mind and would like to withdraw, simply close this window. You will not be penalised for this.

            <br>
            <br>
        
    
    
            Participation in this study is voluntary, and you may end your participation at any time by closing the study window. 
            Contact Dr Ayelet Sapir, (<a href="mailto:a.sapir@bangor.ac.uk">a.sapir@bangor.ac.uk</a>) if you have any questions about the study.<p>

        </p>
    
    	<div class="text-center proceed" style="margin: 30px auto 10px;">
    		<button pi-message-done type="button" class="btn btn-primary">
                I consent to participate in this study
            </button>
    	</div>
</div>


