

<div dir=rtl>
    <p class='lead'>
        בניסוי נרצה לבחון השפעות של זיכרון סמנטי בעת ביצוע מטלה קוגניטיבית.
    </p>
    <p class='lead'>
        מתחת להוראות אלו ישנם 8 פריטים.
    </p>
    <p class='lead'>
        <strong>
            בחלק האחרון של הניסוי תדרש/י לענות על שאלות שקשורות למאפיינים הויזואליים של פריטים אלו.
        </strong>
    </p>
    <p class='lead'>
        את/ה נדרש/ת לשנן ולזכור את הפריטים בכל דרך שתראה/י לנכון.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table  style="padding-left: 60px;">
        <tr>
            <th class='lead'>
                 בננה
             </th>
            <th class='lead'>
                 גזר
                 </th>
            <th class='lead'>
                 שוקולד
             </th>
         </tr>
        <tr>
            <td style="padding-left: 60px;">
                <img src="images_v1/banana.png">
            </td>
            <td style="padding-left: 60px;">
                <img src="images_v1/carrot.png">
            </td>
            <td style="padding-left: 60px;">
                <img src="images_v1/chocolate.png">
            </td>
        </tr>
        <tr>
            <th class='lead'>
                 מלפפון
             </th>
            <th class='lead'>
                 חציל
                 </th>
            <th class='lead'>
                 שמים
             </th>
         </tr>
        <tr>
            <td style="padding-left: 60px;">
                <img src="images_v1/cucumber.png">
            </td>
            <td style="padding-left: 60px;">
                <img src="images_v1/eggplant.png">
            </td>
            <td style="padding-left: 60px;">
                <img src="images_v1/sky.png">
            </td>
        </tr>
           <tr>
            <th class='lead'>
                 חזיר
             </th>
            <th class='lead'>
                 תות
             </th>
         </tr>
        <tr>
            <td style="padding-left: 60px;">
                <img src="images_v1/pig.png">
            </td>
            <td style="padding-left: 60px;">
                <img src="images_v1/strawberry.png">
            </td>
            
        </tr>
    </table>
    
    <br>
    <p class='lead'>
        למעבר לחלק הבא יש להקיש על 'המשך'
    </p>
