<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				ברוכים הבאים לניסוי
			</h1>
		</div>


<div class="panel-body">
	<p class='lead'>
	במהלך הניסוי יופיעו בפנייך גירויים עליהם תצטרך/י להסתכל ואליהם תתבקש/י להגיב במהירות ובדיוק המירביים.
	<br>
	את הניסוי את/ה מתבקש/ת לבצע בחדר שקט וללא הסחות דעת (את הטלפון יש להשתיק במהלך הניסוי).
	<br>
	הניסוי יימשך כ20 דקות ובתמורה להשתתפותך בניסוי תקבל/י שתי נקודות קרדיט.
	<br>
	<strong>
	קבלת הקרדיט מותנית בסיום כלל החלקים של הניסוי.
	</strong>
	<br>
	באפשרותך להפסיק את השתתפותך בניסוי בכל שלב שהוא מכל סיבה שהיא.
	<br>
	השתתפותך בניסוי מהווה את הסכמתך לתנאיי הניסוי.
	</p>
			<div class="text-center proceed" style="margin: 30px auto 10px;">
				<button pi-message-done type="button" class="btn btn-primary">
					המשך
				</button>
			</div>
</div>


		<div class="panel-footer">
			task.footer
		</div>

